# GoRide

./: .project  pom.xml
src/main/java/com/example/goride/: GorideApplication.java
src/main/java/com/example/goride/config/: CorsConfig.java
src/main/java/com/example/goride/controller/: HomeController.java  RideRequestController.java  UserController.java
src/main/java/com/example/goride/model/: Driver.java  DriverStatus.java  Invoice.java  Location.java  Order.java  Payment.java  PaymentMethod.java  Person.java  Rating.java  RideAction.java  RideRequest.java  Route.java  User.java  Vehicle.java
src/main/java/com/example/goride/repository/: RideRequestService.java  UserRepository.java
src/main/java/com/example/goride/service/: DistanceCalculator.java  FareCalculator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/ride/: request.html
src/main/resources/templates/user/: dashboard.html  ride_form.html
